<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetSimulationReseaux.ControlCenter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddLabelInfoMap" Hidden="true" />
      <Method Name="AddLabelInfoTable" Hidden="true" />
      <Field Name="ButtonPlay" Hidden="true" />
      <Field Name="ButtonStop" Hidden="true" />
      <Field Name="ChartNode" Hidden="true" />
      <Field Name="ChartTotal" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="FillChartNode" Hidden="true" />
      <Field Name="groupBoxCheckBoxConsumer" Hidden="true" />
      <Field Name="groupBoxCheckBoxPlant" Hidden="true" />
      <Field Name="groupBoxConsumerName" Hidden="true" />
      <Field Name="groupBoxConsumerRequest" Hidden="true" />
      <Field Name="groupBoxFuelLabel" Hidden="true" />
      <Field Name="groupBoxFuelPrice" Hidden="true" />
      <Field Name="groupBoxPlantName" Hidden="true" />
      <Field Name="groupBoxPlantProduction" Hidden="true" />
      <Field Name="groupBoxPlantState" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="PBXFactor" Hidden="true" />
      <Field Name="PBYFactor" Hidden="true" />
      <Field Name="PictureBoxGrid" Hidden="true" />
      <Field Name="tableLayoutPanel1" Hidden="true" />
      <Field Name="tableLayoutPanel2" Hidden="true" />
      <Field Name="timer1" Hidden="true" />
      <Field Name="trackBar1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADQBggRwQCKAJFqIBADAAAACYAEDIQhCAACQMgAwACA=</HashCode>
      <FileName>ControlCenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetSimulationReseaux.Fuel">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAiAAAEAAAAAAQAAAJABAAAQAABAAAAAAA=</HashCode>
      <FileName>Classes\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Coal">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Gas">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Uranium">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Grid">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="List_Node" Type="ProjetSimulationReseaux.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="4.747" />
        <Point X="4.5" Y="5.122" />
        <Point X="8.5" Y="5.122" />
        <Point X="8.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="List_Fuel" Type="ProjetSimulationReseaux.Fuel" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.625" />
        <Point X="8" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAEECCAAAgEAIQAAAAEABDMEAA=</HashCode>
      <FileName>Classes\Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="List_Node" />
      <Field Name="List_Fuel" />
      <Field Name="List_PowerLine" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjetSimulationReseaux.Consumer">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAg=</HashCode>
      <FileName>Classes\Nodes\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.City">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Factory">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Junction">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.ConcentrationJunction">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.DistributionJunction">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Node">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAIAAABAACMAAIAAAQEAAABAIBAEAAAAAQAgAA=</HashCode>
      <FileName>Classes\Nodes\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Plant">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAEBAAAAAQAAggAAEAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.FueledPlant">
    <Position X="5.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIKAAAQAAAAEAAAAAAAAAAAAQIwAEEgAAIAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.GreenPlant">
    <Position X="9.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.CoalPlant">
    <Position X="3.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.GasPlant">
    <Position X="3.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.UraniumPlant">
    <Position X="3.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.WindFarm">
    <Position X="9.75" Y="13" Width="1.5" />
    <InheritanceLine Type="ProjetSimulationReseaux.GreenPlant" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="12.617" />
        <Point X="10.5" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.SolarFarm">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.PowerLine">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAEAAQAEAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\Nodes\PowerLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Program">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjetSimulationReseaux.IMarket">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Interfaces\IMarket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSimulationReseaux.IWeather">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAAAAAABAIBAEAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IWeather.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>