<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetSimulationReseaux.ControlCenter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddLabelInfoMap" Hidden="true" />
      <Method Name="AddLabelInfoTable" Hidden="true" />
      <Method Name="FillChartNode" Hidden="true" />
      <Field Name="PBXFactor" Hidden="true" />
      <Field Name="PBYFactor" Hidden="true" />
      <Method Name="pictureBox1_MouseEnter" Hidden="true" />
      <Method Name="pictureBox1_MouseLeave" Hidden="true" />
      <Method Name="pictureBox1_PaintBaseGrid" Hidden="true" />
      <Method Name="pictureBox1_PaintNode" Hidden="true" />
      <Method Name="pictureBox1_PaintPowerLine" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ADQAggRgECCABACIAASAAAACAAEDIQgAAAAQUgAQQEA=</HashCode>
      <FileName>ControlCenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetSimulationReseaux.Fuel">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAiAAAAAAAAAAAAAAJABAAAQAABAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetSimulationReseaux.Coal">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Gas">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Uranium">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fuel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Grid">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="List_Fuel" Type="ProjetSimulationReseaux.Fuel" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.625" />
        <Point X="8" Y="3.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="List_Node" Type="ProjetSimulationReseaux.Node" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="5.324" />
        <Point X="4.5" Y="5.843" />
        <Point X="7.75" Y="5.843" />
        <Point X="7.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAAAAAAAEECSAAAgEAIQAAAAEABDMkAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="List_Fuel" />
      <Field Name="List_Node" />
      <Field Name="List_PowerLine" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjetSimulationReseaux.Consumer">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAg=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.City">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Factory">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Junction">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.ConcentrationJunction">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.DistributionJunction">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Junction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Node">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAIAAABAACMAAIAAAQEAAABAIBAEAAAAAQAgAA=</HashCode>
      <FileName>Items\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.055" />
  </Class>
  <Class Name="ProjetSimulationReseaux.Plant">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAEBAAAAAQAAggAAEAAAAAAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.DirtyPlant">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIKAAAQAAAAEAAAAAAAAAAAAQIwAEEgAAIAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.GreenPlant">
    <Position X="9" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.CoalPlant">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.GasPlant">
    <Position X="3" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.UraniumPlant">
    <Position X="3" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.WindFarm">
    <Position X="9" Y="13.75" Width="1.5" />
    <InheritanceLine Type="ProjetSimulationReseaux.GreenPlant" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="13.367" />
        <Point X="9.75" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.SolarFarm">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.PowerLine">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAEAAQAEAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Items\PowerLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Program">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetSimulationReseaux.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjetSimulationReseaux.IMarket">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAIABAAAQAABAAAAAAA=</HashCode>
      <FileName>Interfaces\IMarket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetSimulationReseaux.IWeather">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAIAAAAAAAAAAABAIBAEAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IWeather.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>